{# Import the theme's layout #}
{% extends "bootstrap/layout.html" %}

{# Add some extra stuff before and use existing with 'super()' call. #}
{% block footer %}
<footer class="footer">
  <div class="container">

    <div class='row'>
      <div class='col-lg-2 col-md-2 col-sm-2 col-xs-2'>
	<img src='_static/iri_logo.gif' class='branding' />
      </div>
      <div class='col-lg-2 col-md-2 col-sm-2 col-xs-2'>
	<img src='_static/nsf_logo.gif' class='branding' />
      </div>
      <div class='col-lg-2 col-md-2 col-sm-2 col-xs-2'>
	<img src='_static/fda_logo.png' class='branding' />
      </div>
      <div class='col-lg-6 col-md-6 col-sm-6 col-xs-6'>
	<p>Please contact us at <a href="mailto:hsclimatecourse@iri.columbia.edu">hsclimatecourse@iri.columbia.edu</a> if you are using any materials from this course, or if you have any feedback or questions on the content of this course.</p>
      </div>
    </div>

    <div class='row'>
      <p class="pull-right">
	<a href="#">Back to top</a>
	{% if theme_source_link_position == "footer" %}
        <br/>
        {% include "sourcelink.html" %}
	{% endif %}
      </p>
      <p>
	{%- if show_copyright %}
	{%- if hasdoc('copyright') %}
        {% trans path=pathto('copyright'), copyright=copyright|e %}&copy; <a href="{{ path }}">Copyright</a> {{ copyright }}.{% endtrans %}<br/>
	{%- else %}
        {% trans copyright=copyright|e %}&copy; Copyright {{ copyright }}.{% endtrans %}<br/>
	{%- endif %}
	{%- endif %}
	{%- if last_updated %}
	{% trans last_updated=last_updated|e %}Last updated on {{ last_updated }}.{% endtrans %}<br/>
	{%- endif %}
	{%- if show_sphinx %}
	{% trans sphinx_version=sphinx_version|e %}Created using <a href="http://sphinx-doc.org/">Sphinx</a> {{ sphinx_version }}.{% endtrans %}<br/>
	{%- endif %}
      </p>
    </div>

  </div>
</footer>
{% endblock %}
